{
  "format": "stream-companion-config",
  "version": 2,
  "name": "default",
  "settings": {
    "mirroring": false,
    "scale": 1,
    "idleImageRotateX": 0,
    "idleImageRotateY": 0,
    "idleImageRotateZ": 0,
    "idleImageShadowOpacity": 0.35,
    "idleImageShadowDepth": 14,
    "talkImageRotateX": 0,
    "talkImageRotateY": 0,
    "talkImageRotateZ": 0,
    "talkImageShadowOpacity": 0.35,
    "talkImageShadowDepth": 14,
    "animation": "float",
    "animationDuration": 3,
    "speechText": "Hey everyone thanks so much for hanging out with us",
    "speechDuration": 4,
    "speechPosition": "bottom",
    "speechOffsetX": 0,
    "speechOffsetY": 0,
    "fontSize": 16,
    "speechFontFamily": "Press Start 2P",
    "textColor": "#1a1a2e",
    "bubbleColor": "#ffffff",
    "bubbleOpacity": 0.95,
    "speechBubbleMinWidth": 300,
    "autoHideSpeech": true,
    "useTalkImageForTrigger": true,
    "triggerIn": "right",
    "triggerOut": "right",
    "triggerDuration": 0.5,
    "triggerOutDuration": 0.5,
    "speakAnimation": "wobble",
    "nonspeakAnimation": "grunt",
    "speakSound": "none"
  }
}
